{
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=TaskManagement.db"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
